# WanAndroid1.0

app/: build.gradle  proguard-rules.pro  yanzhuoli.jks
app/release/: app-release.apk
app/src/androidTest/java/wanandroid/c03/jy/com/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wanandroid/c03/jy/com/wanandroid/: AppConstant.java  CollectBeanDao.java  DaoMaster.java  DaoSession.java  MainActivity.java  MyApp.java  WAGlideMode.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/adepter/: HomeAdapter.java  IBasRecyclerAdepter.java  KnowHierarAdpter.java  KnowHierarViewPagerAdpter.java  NavigationAdapter.java  NavigationItemAdapter.java  ProjectRecyclerAdepter.java  ProjectViewPagerAdapter.java  TwoKHRecyclerAdpter.java  VideoListAdpter.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/base/: BasFragment.java  BaseActivity.java  BaseFragmentItemCollect.java  BaseHomeActivity.java  BaseLoginActivity.java  DetailsActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/data/: HomeRepository.java  KnowHierarRepository.java  LoginRepository.java  NavigationReposition.java  ProjectAccountsNavigationUserMode.java  RegisterReposition.java  VideoDataReposition.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/data/entity/: Article.java  ArticleData.java  AutoMassage.java  CollectBean.java  Data.java  FeedArticleData.java  GreenDaoCheShi.java  HomeBanner.java  HomeUser.java  HttpResult.java  KnowHerarData.java  NavigationListData.java  NavigationUser.java  ProjectAccountsArtileData.java  ProjectAccountsNavigationUser.java  User.java  (+2 more)
app/src/main/java/wanandroid/c03/jy/com/wanandroid/exception/: ExceptionManager.java  ServerException.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  MassageActivity.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/knowledgeHierarchy/: FragmentsMessageActivity.java  KnowHierarPresenter.java  KnowledgeHierarchyCotrcte.java  KnowledgeHierarchyFragment.java  ReuseFragments.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/login/: FragmentLogin.java  FragmentRegister.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  RegistePresenter.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/navigation/: NavigationContract.java  NavigationFragment.java  NavigationPresenter.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/oficialAccounts/: VideoConuntract.java  VideoFragment.java  VideoPresenter.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/project/: ProjectAccountsConuntract.java  ProjectArtileFragment.java  ProjectFragment.java  ProjectPresenter.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/util/: ActivityUtils.java  BlurBitmapUtil.java  CheckPermissionsActivity.java  CommenUtil.java  CommonUtils.java  DetailsUtil.java  GlideBlurformation.java  LogJsonFormat.java  Logger.java  SharePreferenceUtils.java  SystemFacade.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/view/: BottomTabLayout.java  FlowLayout.java  LoadingPage.java  MyGridView.java  MyWebView.java
app/src/main/java/wanandroid/c03/jy/com/wanandroid/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: common_item_selector.xml  common_round_corner_stroke_1.xml  common_round_corner_stroke_2.xml  fengce.xml  home_item_chapter_name_bg.xml  home_item_like_selector.xml  ic_navigation_black_24dp.xml  main_bottom_tab_text_color_selector.xml  navigation_left_item_bg.xml  navigation_right_child_item_tag_bg.xml  tab_baackgrunde.xml
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/drawable-v23/: navigation_left_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_map_navigations.xml  activity_massage.xml  activity_message.xml  app_bar_main.xml  content_main.xml  content_map_navigation.xml  fragment_fragment_login.xml  fragment_fragment_register.xml  fragment_home.xml  fragment_jdnavigation.xml  fragment_knowledge_hierarchy.xml  fragment_navigation.xml  fragment_official_accounts.xml  fragment_project.xml  fragment_project_artile.xml  fragment_reuse_fragments.xml  fragments.xml  item_home_article.xml  item_home_banner.xml  item_knowhierar_carview.xml  item_list_navigation.xml  item_navigation.xml  item_navigation_right.xml  item_navigation_right_child_item_tag.xml  item_navigation_tv.xml  item_project_artile_rec.xml  kh_rec_item_carview.xml  layout_buttom_tab.xml  layout_laoding_page.xml  nav_header_main.xml  navigation_laft_item.xml  recycler.xml  video_item_recucler.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wanandroid/c03/jy/com/wanandroid/: ExampleUnitTest.java
(+8 files in other folders)
