apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wanandroid.c03.jy.com.wanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDir { "libs" }
        }
    }

    buildTypes {

        release {
            minifyEnabled false

//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pr'
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

//defaultConfig {
//    ndk //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//    abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
//}
//signingConfigs {
//    android_studio_app {
//        keyAlias 'key0'
//        keyPassword 'yanzhuoli.2017'
//        storeFile file('yanzhuoli.jks')
//        storePassword 'yanzhuoli.1017'
//    }


//    greendao {
//        //数据库的schema版本，也可以理解为数据库版本号
//        schemaVersion 1
//        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
//        daoPackage 'wanandroid.c03.jy.com.wanandroid'
//        //设置DaoMaster、DaoSession、Dao目录
//        targetGenDir 'src/main/java'
//    }

dependencies {
    androidTestImplementation('com.android.support:support-annotations:27.1.1') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* android support */
    implementation deps.supportX.support_compat
    implementation deps.supportX.recyclerview
    implementation deps.supportX.constraintlayout
    implementation deps.supportX.multidex
    implementation deps.supportX.design
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation deps.supportX.runner
    androidTestImplementation deps.supportX.spresso_core
    // rxjava
    implementation deps.rxJavaX.rxjava
    implementation deps.rxJavaX.rxAndroid
    // retrofit
    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components
    //okhttp3
    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor
    //glide
    implementation deps.glideX.glide
    annotationProcessor deps.glideX.githubglide
    //testImplementation 'junit:junit:4.12'
    testImplementation deps.junitX.junit
    //jakewharton 包下
    implementation deps.jakewhartonX.butterknife
    annotationProcessor deps.jakewhartonX.butterknife_compiler
    //xrecyclerview
    implementation deps.jcodecraeerX.xrecyclerview
    //eventbus
    implementation deps.greenrobotX.eventbus
    //banner
    implementation deps.bannerX.banner
    implementation deps.bannerX.bga_banner
    //SmartRefreshLayout
    implementation deps.smartRefreshLayoutX.smartRefreshLayout
    implementation deps.smartRefreshLayoutX.smartRefreshHeader
    //flowlayout-lib
    implementation deps.flowlayoutX.flowlayout
    implementation deps.flycoTabLayoutLibX.flycoTabLayout_Lib
    implementation deps.baseRecyclerViewAdapterHelperX.baseRecyclerViewAdapterHelper
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'

    //    implementation 'com.amap.api:location:3.3.0'c
    //    implementation 'com.amap.api:search:5.0.0'

    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
}
