<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_item_selector">

    <TextView
        android:id="@+id/home_item_is_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:textSize="10dp"
        android:paddingLeft="4dp"
        android:text="TextView"
        android:textColor="@color/color_e"
        android:background="@drawable/common_round_corner_stroke_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_item_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_round_corner_stroke_2"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:text="TextView"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/home_item_is_new"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_item_author"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/home_item_tag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginRight="10dp"
        android:textSize="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_item_pic"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_item_time" />

    <TextView
        android:id="@+id/home_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="2"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/home_item_pic"
        app:layout_constraintTop_toBottomOf="@+id/home_item_time" />

    <TextView
        android:id="@+id/home_item_chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_item_chapter_name_bg"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_item_pic"
        app:layout_constraintTop_toTopOf="@+id/barrier2"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/home_item_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/home_item_like_selector"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/home_item_chapter_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="home_item_title"
        tools:layout_editor_absoluteY="138dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>